<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News letter</title>
    <link rel="stylesheet" href="../styles/Beta.css">
    <link rel="stylesheet" href="../styles/Newsletter.css">
    <link rel="shortcut icon" href="../Images/Favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2aa51cc09e.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="menu-btn">
    <i class="fa fa-bars"></i>
  </div>
  <div id="page-container">
    <div class="letter-wrap">
  <nav class="navbar">
    <div class="close-btn">
       <img src="../Images/Logo.png" alt="Logo" class="Logo">
       <i class="fa fa-times"></i>
    </div>
    <ul class="nav-links">
     <li><img src="../Images/Logo.png" alt="Logo" class="Logo"></li>
     <li class="School">Chattahoochee High Beta</li>
      <li class="nav-item"><a href="../index.html">Home</a></li>
      <div class="subnav">
        <a class="subnavbtn">About<i class="fa fa fa-angle-down dropdown"></i></a>
        <div class="subnav-content">
          <li><a href="Leadership.html" class="sub-item">Leadership</a></li>
          <li><a href="FAQ.html" class="sub-item">FAQ</a></li>
        </div>
      </div>
      <div class="subnav">
       <a class="subnavbtn"></i>Events<i class="fa fa fa-angle-down dropdown"></i></a>
       <div class="subnav-content">
         <li><a href="Betacon.html" class="sub-item">Betacon</a></li>
         <li><a href="Newsletter.html" class="sub-item">News letter</a></li>
         <li><a href="Oppurtunities.html" class="sub-item">Oppurtunities</a></li>
       </div>
     </div>
      <div class="subnav">
        <a class="subnavbtn"></i>Hours<i class="fa fa fa-angle-down dropdown"></i></a>
        <div class="subnav-content">
          <li><a href="https://forms.gle/qKRkA4THxFHgACuL7" class="sub-item">Form</a></li>
          <li><a href="Check.html" class="sub-item">Hour Check</a></li>
          <li><a href="Status.html" class="sub-item">Hour Status</a></li>
        </div>
      </div>
      <div class="brands">
       <li><a href="https://www.instagram.com/hooch_beta/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram fa-2x" style="color: #DD27AB;"></i></a></li>
       <li><a href="https://twitter.com/hoochbeta?lang=en" target="_blank"><i class="fa-brands fa-square-twitter fa-2x" style="color: #1DA1F2;"></i></a></li>
     </div>
    </ul>
   </nav>
    <main>
      <div class="Letter">
        <img src="../Images/Newsletter/August.png" alt="">
        <div class="box">
          <a href="#">August Newsletter</a>
        </div>
      </div>
      <div class="Letter">
        <img src="../Images/Newsletter/September.png" alt="">
          <div class="box">
            <a href="">September Newsletter</a>
          </div>
        </img>
      </div>
      <div class="Letter">
        <img src="../Images/Newsletter/October.png" alt="">
          <div class="box">
            <a href="">October Newsletter</a>
          </div>
        </img>
      </div>
      <div class="Letter">
        <img src="../Images/Newsletter/November.png" alt="">
          <div class="box">
            <a href="">November Newsletter</a>
          </div>
        </img>
      </div>
      <div class="Letter">
        <img src="../Images/Newsletter/December.png" alt="">
          <div class="box">
            <a href="">December Newsletter</a>
          </div>
        </img>
      </div>
      <div class="Letter">
        <img src="../Images/Newsletter/January.png" alt="">
          <div class="box">
            <a href="">January Newsletter</a>
          </div>
        </img>
      </div>
      <div class="Letter">
        <img src="../Images/Newsletter/February.png" alt="">
          <div class="box">
            <a href="">February Newsletter</a>
          </div>
        </img>
      </div>
      <div class="Letter">
        <img src="../Images/Newsletter/March.png" alt="">
          <div class="box">
            <a href="">March Newsletter</a>
          </div>
        </img>
      </div>
      <div class="Letter">
        <img src="../Images/Newsletter/April.png" alt="">
          <div class="box">
            <a href="">April Newsletter</a>
          </div>
        </img>
      </div>
      <div class="Letter">
        <img src="../Images/Newsletter/May.png" alt="">
          <div class="box">
            <a href="">May Newsletter</a>
          </div>
        </img>
      </div>
    </main>
  </div>
   <footer class="index-footer">
    <p>© Chattahoochee High School</p>
  </footer>
</div>
  <script src="../Beta.js"></script>
</body>
</html>